PASSWORD_DB=6LJ3S5dmPrjDgOvT
MONGO_DB=mongodb+srv://ra6an:<PASSWORD>@cluster0.a0kyj.mongodb.net/Podstanar?retryWrites=true&w=majority
JWT_SECRET_KEY=dovkrmtjgkzodkrmvjdorpfktnajsrot
JWT_EXPIRES_IN=15
PASSPORT_ISSUER=accounts.examplesoft.com
PASSPORT_AUDIENCE=localhost.3000

NODE_ENV=development